body{
    display: flex;
    flex-direction: column;
    /* background-color: aqua; */
    gap: 10px;
    width: 100vw;
    height: 100vh;
}
.navbar{
    width: 100%;
    height: 15%;
    background-color: blue;
}
 section{
    display: flex;
    flex-direction: row;    
    gap: 10px;
    width: 100%;
    height: 85%;
    /* background-color: blueviolet; */
}
.sidebar{
    width: 20%;
    height: 100%;
    background-color: black;
}
.content{
    display: flex;
    flex-direction: column;    
    width: 80%;
    height: 100%;
    /* background-color: white; */
    gap: 10px;
}
.header{
    width: 100%;
    height: 40%;
    background-color: seagreen;
}
.cards-container{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 60%;
    /* background-color: brown; */
    gap: 10px;
}
.card{
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    /* width: 32%;
    height: 100%; */
    background-color: pink;
}
.image-container{
    width: 100%;
    height: 60%;
    background-color: bisque;
}

@media only screen and (max-width: 600px){
    body{
        height: auto;
    }
    .navbar{
        height: 100px;
    }
    .card{
        height: 400px;
    }
    section{
        height: auto;
    }
    .header{
        height: 400px;
    }
    .content{
        width: 100%;
    }
    .sidebar{
        display: none;
    }
    .cards-container{
        flex-direction: column;
        height: auto;
    }

}