body{
    display: flex;
    flex-direction: column;
    width: 100vw;
    height: 100vh;
    background-color: aquamarine;
    margin: 0px;
    gap: 10px;
}

.navbar{
    width: 100%;
    height: 10%;
    background-color: bisque;
}

section{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 90%;  
    gap: 10px;  
}
.sidebar{
    width: 25%;
    height: 100%;
    background-color: brown;
}

.content{
    display: flex;
    flex-direction: column;
    width: 75%;
    height: 100%;
    background-color: lightblue;
    gap: 10px;
}

.header{
    width: 100%;
    height: 50%;
    background-color: blueviolet;
}

.card-container{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 50%;
    /* background-color: yellow; */
    gap: 10px;
}

.card{
    flex-grow: 1;
    background-color: black;
}

.image-container{
    width: 100%;
    height: 60%;
    background-color: white;
}
.text{
    width: 100%;
    height: 40%;
    background-color: orange;
}


@media (max-width: 600px){
    body{
        height: auto;
    }
    .sidebar{
        display: none;
    }
    .section{
        height: auto;
    }
    .content{
        width: 100%;
    }
    .navbar{
        height: 50px;
    }
    .card-container{
        flex-direction: column;
    }
    .card{
        height: 500px;
    }
    .header{
        height: 500px;
    }
}